@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&display=swap');
/* ================
common styles
=================== */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Montserrat', sans-serif;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 30px;
}
.f-size{
    font-size: 13px;
}
/* ==================
Header part
===================== */
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
}
.site-name{
    margin-top: 10px;
    font-weight: bold;
}
.navigation{
    display: flex;
    gap: 30px;
}
.navigation li{
    list-style: none;
    margin-top: 10px;
}
.navigation li a{
    text-decoration: none;
    color: black;
    padding: 10px 10px;
}
/* ============
Banner Part
============== */
.banner{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
}
.banner-left{
    display: flex;
    flex-direction: column;
    gap: 15px;
    justify-content: space-between;
    align-items: flex-start;
}
.banner-left h1{
    font-size: 40px;
}
.banner-left p{
    text-align: justify;
    line-height: 1.5;
}
.btn-style{
    outline: none;
    border: none;
    padding: 10px 15px;
    border-radius: 20px;
    background-color:#E02C6D ;
    color: white;
    cursor: pointer;
    font-weight: bold;
}
.banner-right{
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    margin-top: 45px;
}
.banner-right img{
    height: 380px;
    width: 450px;
}
/* ==============
Product Part
============= */
main{
    position: relative;
}
.section-title {
   text-align:center ; 
   margin-top: 80px;
}
.item{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 329px;
    height: 440px;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    padding: 12px 14px;
    border-radius: 8px;
}
.products{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap: 30px;
    margin-top: 50px;
}
.product-price h2{
    font-weight: 100;
}
.product-rating{
    display: flex;
}
.product-rating li{
    list-style: none;
    color: goldenrod;
}
.next-page{
    margin-top: 30px;
    position: absolute;
    right:80px;
 }  
 .next-page a{
     text-decoration: none;
     color: #eb4481;
 }
/* ================
Optional Part
 ================*/
 .last-part{
     display: grid;
     grid-template-columns: repeat(2,1fr);
     margin-top: 200px;
 }
 .left-part img{
    min-height: 255px;
    min-width: 300px;
    border-radius: 8px;
 }
 .right-part{
     display: flex;
     flex-direction: column;
     gap: 15px;
     align-items: flex-start;
 }
 .right-part h1{
     font-size: 50px;
     line-height: 1.3;
 }
 .right-part p{
     line-height: 1.5;
     text-align: justify;
 }
 .right-part a{
     text-decoration: none;
     color: white;
 }
 /* ============
 footer part
 ================ */
footer{
    height: 200px;
    width: auto;
    background-color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    gap: 10px;
    margin-top: 80px;
}
.social-media{
    display: flex;
    justify-content: space-between;
}
.social-media li{
    list-style: none; 
}
.social-media li a{
    color: white;
    margin-left: 10px;
}